@media only screen and (max-width: 858px ) and (orientation: portrait ){
  body{
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      margin: 0%;
      padding: 0%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between; 
      align-items: center;
  }
  .swal2-title {
    color: black;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
   }
   
   .swal2-cancel .swal2-styled{
     color:black;
     text-align: center;
     font-family: 'Montserrat', sans-serif;
   }
   .swal2-confirm .swal2-styled{
    color:black;
    font-family: 'Montserrat', sans-serif;
   }
   .note-text{
    color: black;
    text-decoration: none;
}
.option-one{
  background-color: #DDDFFD;
}
}
 @media only screen and (max-width: 1200px ) and (orientation: landscape ){
  @media only screen and (max-width: 858px ) and (orientation: portrait ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: center;
    }
    .swal2-title {
      color: black;
      font-size: 1.5rem;
      font-family: 'Montserrat', sans-serif;
     }
     
     .swal2-cancel .swal2-styled{
       color:black;
       text-align: center;
       font-family: 'Montserrat', sans-serif;
     }
     .swal2-confirm .swal2-styled{
      color:black;
      font-family: 'Montserrat', sans-serif;
     }
     .note-text{
      color: black;
      text-decoration: none;
  }
  .option-one{
    background-color: #DDDFFD;
  }
  }
 }