@media only screen and (max-width: 500px ){
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    top:55%;
    width:100%;
    position : relative;
    justify-self: center;
}
.login-form{
    left: 5%;
    position: relative;
    width:90%;
    height:400px;
    display: flex;
    flex-wrap: wrap;
    bottom: 100px;
    justify-content: center;
    gap: 1px;
}
button{
    width:60%;
    height:10%;
    background-color:#715DAB;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background-color: #715DAB;
    color: white;
}
#loginBtn{
   margin-right: 90px;
   margin-left:90px;
}
#googleBtn{
    position: relative;
    bottom: 20px;
    margin-right: 90px;
    margin-left: 90px;
}

#email{
    width:85%;
    height:5%;
    background-color:#9399F5;
    border: none;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#password{
    width:85%;
    height:5%;
    background-color: #9399F5;
    border: none;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
::placeholder{
    color:white;
    font-size: 20px;
    font-weight:normal;
}
.home-page__options{
    position: relative;
    left:5%;
    width:90%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    text-align: justify;
    justify-content: center;
    align-items: center;
    bottom: 130px;
}
.link-registro{
    color: #9399F5;
}
.link-registro:hover{
    background-color: gold;
}
p{
    width: 100%;
    text-align: center;
}
}
/* mediaqueries para celular termina  */
@media only screen and (max-width: 858px ) and (orientation: portrait ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: center;
    }
    .logo{
        height: 680px;
        position: absolute;
        bottom: 40%
    }
    .login-form{
        position: relative;
        top:600px;
        width:90%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5%;
        height:400px;
        display: flex;
        flex-wrap: wrap;
        bottom: 250px;
        justify-content: center;
    }
    .login-form button{
        width:30%;
        height:12%;
        background-color:#715DAB;
        color: white;
        font-size: 25px;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        text-decoration: none;
    }
    #loginBtn{
    width: 250px;
    margin-right: 90px;
    margin-left:90px;
    border-radius: 13px;
    }
    #googleBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap:24px;
        background-color: white;
        color :black;
        bottom: 20px;
        margin-right: 90px;
        margin-left: 90px;
        border-radius: 5px;
        border: 1px solid #715DAB;
        width: auto;
        color:rgba(5, 5, 5, 0.49);
        padding-left:  8px;
        padding-right: 8px;
        font-weight: 600;
        font-size: 24px;
    }
    
    #email{
        width:85%;
        height:10%;
        background-color:#9399F5;
        border: none;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    #password{
        width:85%;
        height:10%;
        background-color: #9399F5;
        border: none;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    ::placeholder{
        color:white;
        font-size: 24px;
        font-weight:normal;
    }
    .home-page__options{
        position: relative;
        top:550px;
        width:90%;
        height:100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: justify;
        justify-content: center;
        align-items: center;
        bottom: 280px;
        left:5%;
    }
    .link-registro{
        color: #9399F5;
    }
    p{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    }
/* mediaqueries para tablet vertical termina  */
@media only screen and (max-width: 1200px ) and (orientation: landscape ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }
    
    .logo{
        width: 400px;
        position: absolute;
        bottom: 45%;
        justify-self: center;
        left: 32%;
    }
    .login-form{
        width: 100%;
        position: relative;
        height:300px;
        display: flex;
        flex-wrap: wrap;
        top: 200px;
        justify-content: center;
        margin: 0px;
    }
    button{
        width:20%;
        height:10%;
        background-color:#715DAB;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    #loginBtn{
       width: 300px;
       margin-right: 40%;
       margin-left:40%;
       border-radius: 13px;
    }
    #googleBtn{
        position: relative;
        margin-right: 90px;
        margin-left: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:24px;
        background-color: white;
        color :black;
        border-radius: 5px;
        border: 1px solid #715DAB;
        width: auto;
        color:rgba(5, 5, 5, 0.49);
        padding-left:  8px;
        padding-right: 8px;
        font-weight: 600;
        font-size: 24px;
        bottom:25px;
    }
    
    #email{
        width:50%;
        height:7%;
        background-color:#9399F5;
        border: none;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    #password{
        width:50%;
        height:7%;
        background-color: #9399F5;
        border: none;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    ::placeholder{
        color:white;
        font-size: 20px;
        font-weight:normal;
    }
    .home-page__options{
        position: relative;
        left:15%;
        width:70%;
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        text-align: justify;
        justify-content: center;
        align-items: center;
        top: 130px;
        margin: 0px;
    }
    .link-registro{
        color: #9399F5;
    }
    .link-registro:hover{
        background-color: gold;
    }
    p{
        width: 100%;
        text-align: center;
        margin-bottom:10px;
    }
    }
/* mediaqueries para tablet horizontal termina  */
