*{
    font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-width: 500px ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.profile-bar{
    display: flex;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    width: 800px;
    height: 500px;
    font-size: 12px;
    justify-content: center;
}
}    
/* mediaqueries para celular termina  */
@media only screen and (max-width: 858px ) and (orientation: portrait ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: center;
    }
.profile-bar{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 95%;
    height: 50px;
    font-size: 12px;
    background-color:#DDDFFD;
    color : black;
    text-align: justify;
    font-size: 14px;
    border-radius: 35px;
    border: 4px solid #B8AED5;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5px;
    top:10px;
    left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 1px;
    margin-right: 1px;
}
.profile-bar h1{
    font-size: 22px;
}
.profile-photo{
    border-radius: 50%;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    align-self:center;
    position: relative;
    left:90px;
}
.logout-btn{
    width:50px;
    height: 40px;
    background-color: #715DAB;
    color: white;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.add-note{
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.link-create{
    color :white;
    text-decoration: none;
    font-size: 50px;
}

.notes-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-flow: column;
    grid-auto-flow:row;
    width: 750px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.note-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 325px;
    height: 300px;
    border-radius: 5px;
    border: 2px solid #B8AED5;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin:5px;
}
.btn-container{
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
}
.note-container button{
    width: 50px;
    height: 30px;
    background-color: #715DAB;
    color: white;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.title-container{
    width: 100%;
}
.note-container h4{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 2px;
    font-weight: 600;
}
.textcontent-container{
    width: 100%;
    height: 256px;
    text-align: justify;
    font-size: 20px;
}
.date-note{
    font-size: 14px;
    color: black;
    font-weight: 600;

}
#menu-item{
    background-color: #DDDFFD;
    color:black;
    position: relative;
    left: 140px;
}
.menu{
    position: absolute;
    top: 380px;
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: #715DAB;
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.menu a{
    list-style: none;
    color:white;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}
.add-note{
    background-color: #715DAB;
    border: none;
    box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.25);
}

}
/* mediaqueries para tablet vertical termina  */
@media only screen and (max-width: 1200px ) and (orientation: landscape ){
    body{
        height: 100vh;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
.profile-bar{
    display: flex;
    justify-self: flex-start;
    align-self: center;
    position: static;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 95%;
    height: 40px;
    font-size: 12px;
    background-color:#DDDFFD;
    color : black;
    text-align: justify;
    font-size: 14px;
    border-radius: 35px;
    border: 4px solid #B8AED5;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 1px;
    margin-right: 1px;
    text-align: center;
    gap:130px;

}
.profile-bar h1{
    font-size: 24px;
    margin: 10px;
}
.profile-photo{
    border-radius: 50px;
    border: 2px solid white;
    width: 70px;
    height: 70px;
    align-self: center;
    justify-self: flex-end;
}
.logout-btn{
    width:60px;
    height: 40px;
    background-color: #715DAB;
    color: white;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.add-note{
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.link-create{
    color :white;
    text-decoration: none;
    font-size: 50px;
}
.notes-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-flow: column;
    grid-auto-flow:row;
    width: 1100px;
    height: 600px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.note-container{
    width: 300px;
    height: 300px;
    background-color: #DDDFFD;
    border-radius: 5px;
    border: 2px solid #B8AED5;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin:5px;
}
.note-container button{
    width: 100px;
    height: 30px;
    background-color: #715DAB;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.textcontent-container{
    width: 100%;
    height: 150px;
    overflow-y: auto;
    text-align: justify;
    font-size: 18px;
}
.note-container a {
    color: black;
    text-decoration: none;
}
}
/* mediaqueries para tablet horizontal termina  */