@media only screen and (max-width: 500px ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-2{
        width:412px;
        position: relative;
        justify-self: center;
        bottom:48px;
    }
    .register-page{
        left: 5%;
        position: relative;
        width:90%;
        height:400px;
        display: flex;
        flex-wrap: wrap;
        bottom: 150px;
        justify-content: center;
        gap: 1px;
        left:5%;
    }
    .bnt-registro{
        margin-right: 100px;
        margin-left: 100px;
    }
    .bnt-registro{
        margin-right: 100px;
        margin-left: 100px;
    }
    .btn-volver{
        margin-right: 100px;
        margin-left: 100px;
    }
}

@media only screen and (max-width: 858px ) and (orientation: portrait ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: center;
    }
    .logo{
        width:90%;
        margin:5%;
        justify-self: center;
        align-self: center;
    }
    .register-form{
        position: relative;
        top:600px;
        width:90%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5%;
        height:400px;
        display: flex;
        flex-wrap: wrap;
        bottom: 250px;
        justify-content: center;
    }
    .bnt-registro{
        margin-right: 200px;
        margin-left: 200px;
        width:25%;
        height:10%;
        background-color:#715DAB;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn-volver{
        margin-right: 200px;
        margin-left: 200px;
        width:25%;
        height:10%;
        background-color:#715DAB;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    .link-volver{
        text-decoration: none;
        color:white;
    }

}

@media only screen and (max-width: 1200px ) and (orientation: landscape ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }
    .register-form{
        width: 90%;
        position: relative;
        left:5.5%;
        height:300px;
        display: flex;
        flex-wrap: wrap;
        top: 148px;
        justify-content: center;
        margin: 0px;
    }
    button{
        width:17%;
        height:10%;
        background-color:#715DAB;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 13px;
        cursor: pointer;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
    .bnt-registro{
        margin-right: 400px;
        margin-left: 400px;
        
    }
    .btn-volver{
        margin-right: 100px;
        margin-left: 100px;
    }
    .link-volver{
        color:white;
        text-decoration: none;
    }
}
