@media only screen and (max-width: 858px ) and (orientation: portrait ){
    body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between; 
        align-items: center;
    }
    .create-post-container{
        top: 55px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;
        width: 743px;
        height: 800px;
        background-color: #DDDFFD;
        border: 4px solid #B8AED5;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-input{
        width: 90%;
        height: 55px;
        border-radius: 15px;
        border: none;
        background-color: #d0d3fe;
        font-size: 24px;
        padding: 10px;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .content-input{
        width: 90%;
        color : black;
        height: 500px;
        background-color: #d0d3fe;
        font-size: 24px;
        border-radius: 15px;
        border:none;
        padding: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .content-input::placeholder, .title-input::placeholder{
        color:black;
        font-size: 35px;
        font-weight:normal;
        text-align: justify;
    }
    .submit-note{
        width: 25%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
    }
    .update-note{
        width: 20%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: semi-bold;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .delete-note{
        width: 20%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: semi-bold;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .back-notas{
        width: 95%;
        text-align: right;
        text-decoration: none;
        color: #715DAB;
        font-size: 40px;
        align-self: flex-start;
    }
    
    .textcontent-container{
        width:100%;
        max-height:200px;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        word-wrap: break-word;
    }
    .color-container{
        width:400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
#color-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.LP{
    background-color: #DDDFFD;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.CP{
    background-color: #C8C1E3;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.MP{
    background-color: #BBBAFF;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.PT{
    background-color: #7B78F6;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.PG{
    background-color: #7F7ECC;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
}

/* acá termina tablet vertical  */
@media only screen and (max-width: 1200px ) and (orientation: landscape ){
    body{
        height: 100vh;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .profile-photo{
        width: 55px;
        height: 55px;
        position: relative;
        left: 190px;
    }
    .create-post-container{
        top: 55px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:5px;
        width: 1100px;
        height: 580px;
        background-color: #DDDFFD;
        border: 4px solid #B8AED5;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .title-input{
        width: 95%;
        height: 40px;
        border-radius: 15px;
        border: none;
        background-color: #d0d3fe;
        font-size: 24px;
        padding: 10px;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .content-input{
        width: 95%;
        color : black;
        height: 300px;
        background-color: #d0d3fe;
        font-size: 24px;
        border-radius: 15px;
        border:none;
        padding: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .content-input::placeholder, .title-input::placeholder{
        color:black;
        font-size: 35px;
        font-weight:normal;
        text-align: justify;
    }
    .back-notas{
        width: 95%;
        text-align: right;
        text-decoration: none;
        color: #715DAB;
        font-size: 40px;
        align-self: flex-start;
    }
    .submit-note{
        width: 13%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
    }
    .update-note{
        width: 15%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .delete-note{
        width: 15%;
        height: 35px;
        border-radius: 15px;
        border: none;
        background-color: #715DAB;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 24px;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .color-container{
        width:400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
#color-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.LP{
    background-color: #DDDFFD;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.CP{
    background-color: #C8C1E3;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.MP{
    background-color: #BBBAFF;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.PT{
    background-color: #7B78F6;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
.PG{
    background-color: #7F7ECC;
    color:transparent;
    border: 2px solid #715DAB;
    box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
}
}
/* acá termina tablet horizontal */
